[bumpversion]
current_version = 0.3.0
commit = True
tag = True
message = Release {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[bdist_wheel]
universal = 1

[flake8]
exclude = .git,__pycache__,venv,build,dist
max-line-length = 80

[tool:pytest]
testpaths = cassandra_migrate/test
python_classes = 

