[bumpversion]
current_version = 0.2.2
commit = True
tag = True
message = Release {new_version}
tag_name = {new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

